# dotnet-cqrs-boiler-plate

./: CQRS.Boilerplate.sln  README.md
src/CQRS.Boilerplate.Application/: CQRS.Boilerplate.Application.csproj  DependencyInjection.cs
src/CQRS.Boilerplate.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CQRS.Boilerplate.Application/Common/Exceptions/: CustomValidationException.cs
src/CQRS.Boilerplate.Application/Common/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
src/CQRS.Boilerplate.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/CQRS.Boilerplate.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/CQRS.Boilerplate.Application/Configuration/: IConfigurationManager.cs
src/CQRS.Boilerplate.Application/Identity/: ApplicationUserDto.cs
src/CQRS.Boilerplate.Application/Stock/: CreateStockCommand.cs  CreateStockHandler.cs  UpdateStockCommand.cs  UpdateStockCommandHandler.cs
src/CQRS.Boilerplate.Infrastructure/: CQRS.Boilerplate.Infrastructure.csproj  DependencyInjection.cs
src/CQRS.Boilerplate.Infrastructure/Configuration/: AppSettingsConfigurationManager.cs
src/CQRS.Boilerplate.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/CQRS.Boilerplate.Infrastructure/Persistance/: ApplicationDbContext.cs  BaseDataContext.cs  CommandDbContext.cs  QueryDbContext.cs
src/CQRS.Boilerplate.Infrastructure/Repositories/: ProductRepository.cs
src/CQRS.Boilerplate.Infrastructure/Services/: AppClaimsPrincipalFactory.cs  DomainEventService.cs  IdentityResultExtensions.cs  IdentityService.cs
(+62 files in other folders)
